ALLOW_UNSECURE_CERT=1
API_SECRET=mysecret
API_TIMEOUT=86400
DB_HOST=galaxy-db
DB_PASSWD=galaxy
GALAXY_FQDN=app.galaxy-kc.corp
KEYCLOAK_CLIENT_ID=galaxy
KEYCLOAK_ORIGIN=https://ucs-sso-ng.mydomain.corp
KEYCLOAK_REALM=ucs
