# ------------------------------------------------------------------------------
# UI
# ------------------------------------------------------------------------------
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    
    root /home/ui/galaxy-build;
    try_files $uri /index.html;

    etag off;

    # --------------------------------------------------------------------------
    # short expire time for index.html
    # --------------------------------------------------------------------------
    location /index.html {
        expires 60s;
    }
}
