# ------------------------------------------------------------------------------
# UI
# ------------------------------------------------------------------------------
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    
    root /home/ui/galaxy-build;
    try_files $uri /index.html;
}
